<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algoplants.Controller">
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.open" />
            <MenuItem mnemonicParsing="false" onAction="#test" text="%menu.title.close" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="%menu.title.quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#helpfunction" text="%menu.title.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <SplitPane maxWidth="350.0" minWidth="250.0" orientation="VERTICAL" prefWidth="250.0">
              <items>
                  <VBox>
                     <children>
                  <Label id="title" alignment="TOP_LEFT" prefWidth="-1.0" style="&#10;" text="%label.text.master" textAlignment="CENTER" wrapText="false">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                    </textFill>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                  </Label>
                        <GridPane fx:id="gridpane" minHeight="250.0" minWidth="200.0" prefHeight="544.0" prefWidth="222.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="7.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="7.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button id="drawbutton" alignment="CENTER" contentDisplay="CENTER" minWidth="70.0" mnemonicParsing="false" onAction="#drawButton" text="%draw" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label id="subtitle" text="Seed" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                              <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="seedfield" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <Label id="subtitle" text="%settings.rules" GridPane.rowIndex="2" />
                              <Label id="subtitle" text="%settings.steps" GridPane.rowIndex="5" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="4" />
                              <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button id="plusbutton" minWidth="70.0" mnemonicParsing="false" onAction="#plusButton" text="+" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="stepfield" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <VBox fx:id="rulesbox" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <Label id="subtitle" text="%settings.angle" GridPane.rowIndex="6" />
                              <TextField fx:id="anglefield" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
        <ScrollPane fx:id="sc" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" fx:id="kanvas">
              <children>
                        <!-- Vložená nová scéna, na kterou se bud kreslit ve 3D -->
                        <SubScene fx:id="subs" depthBuffer="true" height="800.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <root>
                            <AnchorPane fx:id="reg" visible="false" />
                          </root>
                        </SubScene>
                <Label id="title" alignment="CENTER" font="$x1" style="&#10;" text="%label.text.view" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding></Label>
                        <Button id="pm" alignment="TOP_CENTER" layoutX="14.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#plusCam" prefHeight="25.0" prefWidth="32.0" text="+" />
                        <Button id="pm" alignment="TOP_CENTER" layoutX="57.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minusCam" prefHeight="25.0" prefWidth="32.0" text="—" />
                
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="%label.text.left.status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="FJFI 2014-2015" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
